/* Inner Header */
.inner-header {
    background: var(--primary-color);
    color: #fff;
    height: 250px;
    padding-top: 8rem;
}

.inner-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Contact Form */
.contact-form p {
    margin-bottom: 3rem;
}

.contact-form input,
.contact-form textarea {
    display: block;
    font-family: inherit;
    font-size: medium;
    width: 100%;
    margin: 1.5rem 0;
    border: 1px solid #ccc;
    padding: 1.2rem 1rem;
}

.contact-form textarea {
    height: 200px;
}

.contact-form .btn {
    display: block;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    margin: 0 auto;
}

/* Location */
.location h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.location p {
    margin-bottom: 2rem;
}

.location .map {
    overflow: hidden;
    position: relative;
    height: 0;
    margin-bottom: 3rem;
    padding-bottom: 50%;
    border-radius: 0.25rem;
}

.location .map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Media Queries */
@media (max-width: 1200px) {
    .hero.hero-flex {
        gap: 2rem;
    }
}

.hero_img {
    max-width: 500px;
    margin-right: 0;
}

.hero_h1 {
    font-size: 3rem;
}

.topics {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 992px) {
    .hero {
        text-align: center;
    }

    .hero .hero-flex {
        flex-direction: column;
        padding-bottom: 4rem;
    }

    .hero img {
        max-width: 600px;
        margin-top: 2rem;
    }
}

.topics {
    grid-template-columns: repeat(2, 1fr);
}

.chapter-cards,
.takeaways-cards {
    grid-template-columns: 1fr;
}

.details-flex,
.details + .details .details-flex,
.stats .stats-flex {
    flex-direction: column;
    gap: 2rem;
}

@media (max-width: 768px) {
    .main-menu-items,
    .info-left {
        display: none;
    }

    .navbar .mobile-menu {
        display: block;
    }

    .navbar .mobile-menu-toggle {
        display: block;
        padding: 10px;
    }

    .info-container {
        flex-direction: column;
    }

    .info-content {
        padding: 2rem;
    }

    .info-content h2 {
        font-size: 1.5rem;
    }
}

.info-content p {
    font-size: 1rem;
}

.social .social-icons {
    flex-wrap: wrap;
}

.social p {
    font-size: 1.2rem;
}

.social i {
    font-size: 2rem;
}

.footer {
    padding: 0.5rem 1rem;
}

.footer-flex {
    flex-direction: column;
    text-align: center;
}

@media (max-width: 576px) {
    .hero {
        padding-right: 0.2rem;
        padding-left: 0.2rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero img {
        max-width: 350px;
    }
}

.topics {
    grid-template-columns: 1fr;
}

.summary .container {
    padding: 0;
}

.stats .stats-numbers {
    flex-direction: column;
}

.newsletter h2 {
    font-size: 1.5rem;
}

.newsletter p {
    display: none;
}

